#변수의 효용성 살펴보기
#3단 구구단을 출력해주는 프로그램 요청 받았다..!!!
#6단으로 개선..하는 과정이 너무 비효율적....
#단의 값을 가진 글자가 있다면 이를 이용하면..더 효율적..
#n=7 #ctrl+/(주석처리)
# print(n, "x", 1, "=", n*1)
# print(n, "x", 2, "=", n*2)
# print(n, "x", 3, "=", n*3)
# print(n, "x", 4, "=", n*4)
# print(n, "x", 5, "=", n*5)
# print(n, "x", 6, "=", n*6)
# print(n, "x", 7, "=", n*7)
# print(n, "x", 8, "=", n*8)
# print(n, "x", 9, "=", n*9)

#변수에 대해서 알아보기
#변수란- 데이터를 저장하는 메모리공간(비유. 음식을 담는 그릇)

#변수를 만들기(변수선언)
#저장하고 싶은 값을 의미하는 변수명과 =대입연산자로 값을 대입하면 됨
#숫자 100을 저장하는 변수를 만들어보기
number= 100
print(number)
print("number") #따옴표를 사용하면 변수명number가 아니라 문자열데이터임

#변수명을 한번 더 출력해도 그 값이 그대로 나옴.
print(number)
#파이썬언어는 + 와 같은 연산자를 사용할 수 있음.
print(10+20)
#변수명을 쓰면 그 값을 사용하기에...연산에 변수명 사용도 가능
print(number+30)
#같은 변수명을 또 사용할 수 있으니...
print(number+number)
#수학에 사용하는 제곱연산같은 것도 가능하겠내요...
print(number*number)

#변수는 데이터(값)을 저장하는 메모리(RAM) 공간 - 램은 마치 엑셀처럼 공간이 구성되어 있음.
#변수는 엑셀프로그램의 셀 한칸...정도로 인식하면 됨

#변수는 한번에 1개의 값만 가질 수 있음.
#그렇기에 다른 값을 대입하면 이전에 가지고 있던 값은 없어짐.[마치 엑셀의 셀처럼]
number= 200
print(number)

#변수에 값을 대입할때..식을 쓰면 연산의 결과가 대입됨.
number= 50+30
print(number)

#대입연산자 = 는 오른쪽을 왼쪽에 대입하는 것임.. 그래서 순서를 바꾸면 다른 의미가 됨.
#300= number #error
print()
#-------------------------------------------------------------------------------------------

#변수 이름을 쓰는 규칙(권장사항, 필수사항)
#1.영문자 사용(대소문자 구별) - 가급적 소문자로만...
#2.숫자 사용가능. 단, 첫글자 안됨
#3.특수문자_만 가능함(띄어쓰기[공백문자]도 안됨)
#+.변수명은 가급적 그 값의 의미를 알 수 있는 이름을 권장함. 나이(age), 이름(name)...-두 단어 이상할때는 스네이크 표기법 권장

#같이 고미내보기 [이름, 나이, 성별, 집 주소, 회사 주소, 성인인지 여부] 변수명 만들기
name= 'sam'
age= 20
gender= 'male'
home_address= '서울' #snake case[변수나 함수명에 사용], camel case, pascal case[클래스 명]
company_address= 'inchon'
is_adult= True #논리값...의 변수명은 보통 앞에 접두어로.. is 를 사용함.

#위와 같은 네이밈컨벤션(관습)을 코드 해석이 용이함.
#영단어를 모르는 경우는... 그냥 콩클리시로..쓰면 편..
#예) 구구단의 단....을 영어로?
dan= 5
print(dan, "x",2,"=",dan*2)

#파이썬3.x 버젼부터 한글로 변수명 지정이 가능해짐.(권장x)
나이= 20
print(나이)
print()
#-------------------------------------------------------------------------------------------

#가만 보니 변수는 값을 가지고 있는 메모리의 공간(문자)인데..왜 이름이 변수(varialbe)라고 명명한 이유??
#이 공간의 값 변경이 가능하다는 것을 강조하고 싶은 것임...
100 # <-- 이건 언제나 100[] [그래서 이런 값을 '리터럴 literal 상수' 라고 부름]
#100=80 #error 상수는 값 변경이 안됨

#변수는 값이 변경될 수 있음.
number= 200
print(number)

number= 300 #기존의 200값은 사라지고....300으로변경
print(number)

#변수는 여러개 만들수 있음. 단, 서로 구별하기 위해 다른 이름을 사용해야 함.
number2= 400
print(number2)

#2개의 변수끼리 연산도 할 수 있음.
print(number+number2)
#곧바로 연산결과만 출력하면.. 이 값이 뭔지 모를 수 있음.
#그래서 연산에 사용한 값도 화면 같이 표시
print(number, number2, number+number2)
#값 사이에 + = 와 같은 연산기호가 같이 표시되면 의미파악이 용이...
print(number, '+', number2, '=', number+number2)
#계산식을 print()안에 쓰니..좀 복장해 보임
number3= number+number2
print(number, '+', number2, '=', number3)

#""문자열 포맷기능과 f-string을 이용하여 출력
print("{} + {} = {}".format(number, number2, number3))
print(f"{number} + {number2} = {number3}")

#변수를 만들때 값을 주지 않으면 에러
#number4 #error
#만들지 않은 변수명을 사용해도 에러
#print(number4) #error
#--------------------------------------------------------------------------------

#프로그래밍에 사용하는 데이터가 숫자만 있지 않음. 이름, 로그인여부 등...많은 종류의 데이터 유형이 존재함. 이름 자료형 data type 이라고 부름
#변수는 모든 데이터를 저장할 수 있음.

#파이썬에서는 여러종류의 자료형(데이터의 종류)이 지정되어 있음(존재함)
#1.기본 자료형:int, float, string(str), bool
#2.배열 자료형:list, tuple, dictionary, [set]
#3.값이 없는 데이터:None

#자료형을 알고 구분하여 사용하는 것은 앞으로의 모든 학습에 중요함.
#파이썬에는 데이터의 타입을 알수 있는 기능(function-함수)이 내장되어있음.
print(type(10))
print(type(3.14))
print(type('Hello'))
print(type("Hello"))
print(type(True))
print()

#변수는 저장하는 값의 종류에 따라 변수의 자료형이 결정됨.
#자료형별로 변수에 저장해보기

a= 10
b= 5.55
c= False
d= "sam"
e= None
#변수의 자료형을 확인해보기
print(type(a)) #int
print(type(b)) #float
print(type(c)) #bool
print(type(d)) #str
print(type(e)) #None
print("----------------------")
print()

# C, Java, Kotlin 과 같은 일반적인 네이티브 프로그래밍 언어는 특정 타입의 변수를 만들면 그 종류만 저장이 가능함. 이름 [정적타입언어]라고 부름.
#python, javascript와 같은 인터프리터 언어들의경우 대부분 변수에 저장하는 값의 종류를 바꾸면 변수의 자료형도 같이 바뀜. 이름 [동적타입언어]라고 부름.

#data 라는 이름의 변수 선언
data=  10
print(data)
print(type(data))

data=  3.14
print(data)
print(type(data))

data=  30+50
print(data)
print(type(data))

data= False
print(data)
print(type(data))

data=  10<50
print(data)
print(type(data))

data=  'hello'
print(data)
print(type(data))

#조심
#data= hello #error

hello= 500
data= hello
print(data)
print(type(data))

#가만보니..파이썬은..보이는 모습이 아니라 따옴표를 기반으로 문자열임을 인식함
data= "1000"
print(data)
print(type(data))

#그렇기에..
#print(data+2000) #숫자열+문자열 덧셈 #error

#근데..data변수가 가진 값이.. 문자열이긴 하지만..모양은 분명 숫자니까...
#그럼 숫자(정수integer)타입으로 변환하면 산수계산이 되지 않을까...
#파이썬에는 숫자모양의 문자열을 숫자로 변환해주는 기능(funcion-함수)가 제공됨.
print(int(data)+2000) #int(문자열)
#물론.. 숫자모양이 아닌 문자열을 변경시도할때 에러
data='sam'
#print(int(data)+2000) #error

#int()라는 이름에서 알 수 있듯이.. 정수로만 변경됨. 그렇기에..숫자가 실수라면..?
data= "3.14"
#print(dat + 5.55) #error
print(float(data) + 5.55)

#혹시 미친척하고..int()로 시도하면?
#print(int(data)) #error

#다만, 정수를 실수로 바꾸는건 수행해줌
data="10000"
print(float(data)) #10000.0

#기본 타입간의 자료형 변환 기능이 모두 존재함. [int(), float(), str(), bool()]

#[여기서 잠깐] 숫자와는 다른, 문자열 데이터간의 +연산자[결합(연결) 연산자]
data= 50+30 #plus 연산자(산술연산)
print(data)

data= "aaa" + "bbb" #산술 덧셈이 아니라.. 결합(concatenate)연산
print(data)

#data= "hello" + 10 #error : 문자열 + 숫자 안됨.
#프로그래밍을 하다보면 문자열과 숫자의 결합이 필요한 경우가 매우 빈번함.
data= "hello" + str(10)
print(data)

#형변환은 필요한때 더 연습해볼 것임...
print("---------------------")
print()

#![결국]!
#프로그램이 실행될때 마다 그 값이 바뀔 수 있는 것은 변수로 만들어서 사용

#예를들어.. 사용자의 나이를 보여주는 프로그램을 만든다고 할때..
print("당신의 나이는:", 20)
#이렇게 20이라는 상수를 쓰면 매번 실행할때마다 20살

#나이를 변수로 만들면...
age= 20
print("당신의 나이는:", age)

age= 30
print("당신의 나이는:", age)
print()
#---------------------------------------
print("-------------------------")
#변수의 값을 개발자가 직접 기록해 놓으니...결국... 실행할때 마다 같은 나이만 출력됨.
#개발자가 이 프로그램을 실행하는 사용자의 이름이나 나이같은 데이터를 미리 알수가 없음.
#그래서 파이썬은 사용자의 값을 키보드로 입력받기 위한 기능(function-함수)을 제공함.

#키보드 입력기능 : input()
#age= 20 #값을 쓰는 것 대신...
#age= input() #여기서 코드의 실행이 멈춤. 터미널 창을 보면 멈춰있음. 사용자가 값을 입력해야 이 명령줄이 완료됨.입력은 터미널창을 클릭한 후에 엔터를 치면 실행.
#print('당신의 나이는:', age)

#사용자가 입력을 받기위해 커서만 있으니.. 뭘 해야할지 알기 어려움...
#그래서 좀 친절하게 나이를 입력하라고...안내문구 같은 것을 표시해주면 좋겠죠...
#age= input("나이를 입력하세요: ")
#print('당신의 나이는:', age)

#사용자 이름도 입력받아보기
#name= input("이름을 입력하세요: ")
#print(name, "님 환영합니다.")

#평균값을 입력하세요.
#average= input("평균 입력: ")
#print("평균값:", average)

#정수,실수,문자열 모두 입력이 잘된 것처럼 보임..근데 아주 주의!!! 할것이 있음..
#!! 사용자의 모든 입력은 그 모습과 상관없이 '문자열'로만 입력됨 !! 아스키모드 키값
#그래서...
#age= input("나이 입력:")
#print('당신의 나이보다 5살 위는:', age+5) #age변수는 입력된 숫자모양의 문자열데이터임. #error
#그럼에도 덧셈을 하고 싶다면... "20" -->20
#print('당신의 나이보다 5살 위는:', int(age) + 5)
#당연히 int()로 바꿀 수 없는 데이터를 입력하면 int()도중에 에러가 발생함.

#-------------------------------------------

#사용자로 부터 값 여러개를 받아서 연산해보기...
#num1= input('숫자1 입력: ')
#num2= input('숫자2 입력: ')

#입력된 값이 변수들이 잘 있는지 확인(화면표시)
#print(num1, num2)

#사용자 입력값을 덧셈해주는 프로그램 만들기
#num3= num1+ num2
#print(num1, "+", num2, "=", num3)#계선결과가 100200으로 나옴...why? '100'+'200'

#파이썬의 입력은 무조건 str문자열 데이터로 인식됨
#그래서 산술 덧셈을 하려면... 숫자로 형변환을 해야함.
#num3= int(num1) + int(num2)
#print(num1, "+", num2, "=", num3)
#-----------------------------------

#사용자로부터 구구단의 단수를 입력받아 그 단수를 출력해주는 프로그램 만들기
# print("원하는 구구단의 단수를 입력하면 출력해주는 프로그램입니다. ")
# print()

# dan= input('단수 입력: ')
# dan=int(dan)
# print(dan, "X", 1, "=", dan*1)
# print(dan, "X", 2, "=", dan*2)
# print(dan, "X", 3, "=", dan*3)
# print(dan, "X", 4, "=", dan*4)
# print(dan, "X", 5, "=", dan*5)
# print(dan, "X", 6, "=", dan*6)
# print(dan, "X", 7, "=", dan*7)
# print(dan, "X", 8, "=", dan*8)
# print(dan, "X", 9, "=", dan*9)

#많은 예제오 수행과제들을 수행하면서... 기법을 학습하게 됨..
#---------------------------------------------------------------

#파이썬 만의 아주 득별한 =대입연산자 ...동작 [한번에 여러개의 값을 여러변수에 대입할 수 있음.] --꽤 자주 사용함. 특히 ML사용
a,b = 10, 20
print(a)
print(b)

#당연히 =연산즈의 변수와 값의 개수가 다르면 에러
#a,b= 100 #error

#근데..변수 하나에 값 여러개 대입은 됨.(변수는 무조건 값 1개만 저장가능)
a=100, 200 #a= (100, 200)
#파이썬이 알아서 값 2개를 하나의 덩어리로 묶어주어 a변수에 대입함.
#이렇게 값 여러개를 묶는 기술을 보통 "배열"이라고 부르며... 배열중에서 tuple 형태로 값이 묶어서 저장되어 있음. (100,200)..
print(a)
print(type(a))
print(a[0])
print(a[1])
print(type(a[0]))
print(type(a[1]))

#a, b  = input("정수 2개를 입력하세요.(구분자 공백):").split()
#print(a, b)
#print(int(a)+int(b))

# while True:
  
#   dan= int(input("몇단인지 입력:(0:종료)"))

#   if dan == 0:
#     break
#   else:
#       print("{}단.".format(dan))
#       print("===================================")
#       for i in range(1,10):
#        print(dan, "*", i, "=", dan * i )      
#       print("===================================")

    







